<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/public/CSS/Design-Hauptseite.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
</head>

<body>

  <div class="header">
    <h1>Skyrim SE Modding</h1>
      <p class="p2">A Website about all Mods iPaX is using!</p>
  </div>
    <nav>
        <ul class="ulla">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Modliste.html">Modlist</a></li>
            <li><a href="Loadorder.html">Loadorder</a></li>
            <li><a href="Seite-Pictures.html">Pictures</a></li>
            <li><a href="#">IMPRESS</a></li>
        </ul>

    </nav>
      <section class="sec1"></section>
    <section class="sec2">
    <div class="card">
      <br>
        <h2>Hardware-Specification of my Gaming RIG</h2>
          <p><ul>
          <h3>Welcome to my Hardware specification List of 09.2020</h3>
          <p class="colorspecs">Processor:</p> <p> AMD Ryzen 1700 </p>
          <br>
          <p class="colorspecs">Graphic Processing Unit</p> <p>AMD FX 5700XT (PowerColor Red Devil)</p>
          <br>
          <p class="colorspecs">RAM</p><p> 16GB DDR4 Corsair LPX </p>
          <br>
          <p class="colorspecs">Hard Drive</p> <p>1TB Western Digital Blue 7200rpm</p>
          <br>
          <p class="colorspecs">SSD</p> <p>Crucial MMX300 250gb</p>
          <br>
          <p class="colorspecs"> Power Supply</p> <p>beQuiet! Straight Power 500W 80+Gold</p>
          <br>
          <p class="colorspecs"> M2.SSD</p> <p>nVmE-SSD Samsung 1TB(soon)</p>
          <br>
          <p class="colorspecs"> Soundcard</p> <p> Creative Soundblaster Z </p>
          <br>
          <p class="colorspecs">Keyboard</p> <p>Logitech G910 Orisis</p>
          <br>
          <p class="colorspecs">Mouse</p> <p>Logitech G502</p>
          <br>
          <p class="colorspecs"> Headphones</p> <p>Beyerdynamic DT 770 Pro 250 Ω</p>
          <br>
        </ul>
    </p>
      <br>
    </div>
    <div class="card">
      <br>
      <h2>Mod List Version B:1.05</h2>
      <h5>First Release of my Mod list</h5>
      <div class="fakeimg2"></div>
      
      <p>It´s a Beta Version!</p>
      <br>
      </div>
    <br>
      <div class="footer">
      </div>
  </div>
  </div>

<div class="footer"><a href="https://steamcommunity.com/id/polleflex808/" target="_blank">
  <img alt="Steam" src="/public/Pictures/steam.png"
  width=45" height="45" style="padding-top: 5px;padding-left: 5px"><a href="https://nexusmods.com/users/95340223" target="_blank">
  <img alt="Necxusmods" src="/public/Pictures/nexus-icon-1.png"
  width=50" height="50"><a href="https://discord.com/">
  <img alt="Discord" src="/public/Pictures/discord.png"
  width=45" height="45" style="padding-top: 5px; padding-left:5px"><a href="https://loot.github.io/">
  <img alt="LOOT" src="/public/Pictures/1uepn97sg8vx.png"
  width=50" height="50"></div>
  
</div>
</section>
</body>
</html>