<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/public/CSS/Design-Loadorder.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
</head>
<body>
  <body class="Dark_Block">

<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>


</div>
<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html">Modlist</a></li>
      <li><a href="Loadorder.html" class="active">Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
      
  </ul>

</nav>
<section class="sec1"></section>
<section class="sec2">
  <div class="body_loadorder">
    <br>
    <h1 class="loadorderh1">This is the Loadorder 0.5 by iPaX!</h1>
    <p>Loadorder was managed with Mod Organizer 2 and LOOT</p>
    <div class="BildLoadorder">
        <img src="/public/Pictures/loadorder1.png">
        <img src="/public/Pictures/Loadorder2.png">
        <img src="/public/Pictures/Loadorder3.png">
        <img src="/public/Pictures/Loadorder5.png">
        <img src="/public/Pictures/Loadorder5.1.png">
        <img src="/public/Pictures/Loadorder6.png">
    </div>
    </div>
    </body>
  </body>