<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
        </div>
        <br>
<div class="box_accordion">
          

<div class="collapsibleheadergameplay"><p class="collapisbleheaderpgameplay">Gameplaychanging Mods</p></div>

  <div class="contentx">
<br>
<button class="collapsible low">Ordinator - Perks of Skyrim</button>
  <div class="content">
    <p>A Overhaul Mod for the Skyrim Perks</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1137" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1137</a>
  </div>
<br>
<button class="collapsible hide low">Archery Gameplay Overhaul SE</button>
  <div class="content">
    <p>If you are a Archer, then try this or a Other Archery Overhaul(Wont work  with Scoped Bows)</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/24296" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/24296</a>
  </div>
<br>
<button class="collapsible hide low">Wildcat - Combat of Skyrim</button>
  <div class="content">
    <p>Combatsystem changes</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1368" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1368</a>
  </div>
<br>
<button class="collapsible medium">Ultimate Dragons SE</button>
  <div class="content">
    <p>Changes the attacking Pattern for Dragons, adds also new Attacks</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/26374" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/26374</a>
  </div>
<br>
<button class="collapsible hide low">Odahviing Improved</button>
  <div class="content">
    <p>Improved Effect for the Artefact Odahviing</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/25454" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/25454</a>
  </div>
<br>
<button class="collapsible hide low">Convenient Horses</button>
  <div class="content">
    <p>Adds a little Storyline between You and your Horse</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/9519" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/9519</a>
  </div>
<br>
<button class="collapsible hide low">Unlimited Charge for Daedric Artifacts and other Unique Items</button>
  <div class="content">
    <p>A unlimmited Charge for Unique Items</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2923" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2923</a>
  </div>
<br>
<button class="collapsible low">Rich Skyrim Merchants</button>
  <div class="content">
    <p>You want to Sell your loot at the Merchant netxt to you? I hope the NPC got enough Gold for you</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1772" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1772</a>
  </div>
<br>
<button class="collapsible hide low">-BAAB- Better Arrows And Bows</button>
  <div class="content">
    <p>A archery Overhaul Mod</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/4223" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/4223</a>
  </div>
<br>
<button class="collapsible hide low">EVG Conditional Idles</button>
  <div class="content">
    <p>Idle with bonus</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/34006" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/34006</a>
  </div>
<br>
<button class="collapsible low">Unique Uniques SE</button>
  <div class="content">
    <p>Change the Unique Items to more Unique items </p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/3334" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/3334</a>
  </div>
<br>
<button class="collapsible hide low">Jewelry Limiter - Another Multiple Rings and Amulets Mod</button>
  <div class="content">
    <p>Want to Wear some more Jewelery for Flex? No Problem</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/22098" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/22098</a>
  </div>
<br>
<button class="collapsible hide low">Simply Faster Arrows and Bolts</button>
  <div class="content">
    <p>Just Faster Arrows for Skyrim</p>
    <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1396" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1396</a>
  </div>
  </div>
<br>
<a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a>
<a href="mdlist_snd.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>
</div>
</body>
