<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
        <button class="collapsible hide low">GIANT</button>
        <div class="content">
          <p>Adds a new Giant Texture</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/6179" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/6179</a>
        </div>
  <br>
      <button class="collapsible hide low">DRAUGR</button>
        <div class="content">
          <p>Adds a new Draugr Texture</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5848" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5848</a>
        </div>
  <br>
      <button class="collapsible hide low">DRAGON PRIEST</button>
        <div class="content">
          <p>Adds a new Dragon Priest Texture</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/4974" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/4974</a>
        </div>
  <br>
      <button class="collapsible hide low">SABRECAT</button>
        <div class="content">
          <p>A new Sabrecat texture</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5303" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5303</a>
        </div>
  <br>
      <button class="collapsible hide low">MAMMOTH</button>
        <div class="content">
          <p>A new Mammoth</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/6127" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/6127</a>
        </div>
  <br>
      <button class="collapsible hide low">Enhanced Vanilla Trees SE</button>
        <div class="content">
          <p>Bigger Vanilla Trees</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/11008" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/11008</a>
        </div>
  <br>
      <button class="collapsible hide low">Ennead - Shields</button>
        <div class="content">
          <p>Changes the Shields of Guards</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/10787" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/10787</a>
        </div>
  <br>
      <button class="collapsible hide low">VHR - Vanilla Hair Replacer</button>
        <div class="content">
          <p>A NPC Hair replacement</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/25574" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/25574</a>
        </div>
  <br>
      <button class="collapsible hide low">Renthal Nettle SSE</button>
        <div class="content">
          <p>A Rhental Nettle Plant</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/33749" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/33749</a>
        </div>
  <br>
      <button class="collapsible hide">XP32 Maximum Skeleton Special Extended - XPMSSE</button>
        <div class="content">
          <p>A new Skeleton type in Skyrim</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1988" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1988</a>
        </div>
  <br>
      <button class="collapsible low">Bijin Warmaidens SE</button>
        <div class="content">
          <p>NPC Overhaul for Warmaids</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1825" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1825</a>
        </div>
  <br>
      <button class="collapsible low">Bijin NPCs SE</button>
        <div class="content">
          <p>Overhaul for Sexy female NPC`s</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/11287" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/11287</a>
        </div>
  <br>
      <button class="collapsible low">Bijin Wives SE</button>
        <div class="content">
          <p>Also the same but its better when u use All Bijin Mods</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/11247" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/11247</a>
        </div>
  <br>
      <button class="collapsible low">Bijin All in One 2020</button>
        <div class="content">
          <p>A all in one Verion wich is not all in one</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/11" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/11</a>
        </div>
  <br>
      <button class="collapsible high">SkyrimSE Re-Engaged ENB</button>
        <div class="content">
          <p>ENB Modification for a new Look for Skyrim (READ THE INSTALL GUIDE ON NEXUSMODS)</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1089" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1089</a>
        </div>
  <br>
      <button class="collapsible low">Masculine Khajiit Textures</button>
        <div class="content">
          <p>Sexy Khajiits!</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/186" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/186</a>
        </div>
  <br>
      <button class="collapsible low">Feminine Khajiit Textures</button>
        <div class="content">
          <p>Sexy Khajiits</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/183" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/183</a>
        </div>
  <br>
      <button class="collapsible hide low">Dynamic Animation Replacer</button>
        <div class="content">
          <p>A Animation Replacement</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/33746" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/33746</a>
        </div>
  <br>
      <button class="collapsible hide low">Bread - Replacer</button>
        <div class="content">
          <p>A new Bread Texture</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/34863" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/34863</a>
        </div>
  <br>
      <button class="collapsible hide low">Colorful Lights for Spells</button>
        <div class="content">
          <p>Spell-lightning is more Powerful</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/34818" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/34818</a>
        </div>
  <br>
      <button class="collapsible low">Realistic Ragdolls and Force</button>
        <div class="content">
          <p>Change the Ragdolls to a more Realistic one</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1439" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1439</a>
        </div>
  <br>
      <button class="collapsible medium">SkySight Skins - Ultra HD 4K 2K Male Textures and Real Feet Meshes</button>
        <div class="content">
          <p>New Male Body Texturs</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/6580" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/6580</a>
        </div>
  <br>
      <button class="collapsible low">Shiva's Vanilla Hair Replacer SE</button>
        <div class="content">
          <p>A NPC Vanilla Hair Replacement!</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/7922" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/7922</a>
        </div>
  <br>
      <button class="collapsible low">Blended Roads</button>
        <div class="content">
          <p>Blend the roads</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/8834" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/8834</a>
        </div>
  <br>
      <button class="collapsible low">RS Children Overhaul</button>
        <div class="content">
          <p>A Children Overhaul(Now you can start to adopt them)</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2650" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2650</a>
        </div>
  <br>
      <button class="collapsible low">Caliente's beautiful Bodies Enhancer</button>
        <div class="content">
          <p>Changes for the Skin </p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2650" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2650</a>
        </div>
  <br>
        <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_qol1.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>