<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
    <div class="box_accordion">
        <br>
        <div class="collapsibleheaderaudio"><p class="collapisbleheaderpaudio">Mods for Soundchanges</p></div>
                  <div class="contentx">
    <br>
        <button class="collapsible low">Unofficial High Definition Audio Project</button>
          <div class="content">
            <p>High Quality Audio Files</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/18115" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/18115</a>
          </div>
    <br>
        <button class="collapsible hide low">Sounds of Skyrim - The Wilds</button>
          <div class="content">
            <p>Adds some new Sounds when you are in the Wilds</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/8092" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/8092</a>
          </div>
    <br>
        <button class="collapsible hide low">Sounds of Skyrim - The Dungeons</button>
          <div class="content">
            <p>Adds some new Sounds when you are in a Dungeon</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/8091" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/8091</a>
          </div>
    <br>
        <button class="collapsible hide low">Sounds of Skyrim - Civilization</button>
          <div class="content">
            <p>Adds some new Sounds when you are in the Civilization</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/8093" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/8093</a>
          </div>
    <br>
        <button class="collapsible low">Immersive Music</button>
          <div class="content">
            <p>A new Music Collection for the people who dont like anymore the default Music</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/16402" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/16402</a>
          </div>
    <br>
        <button class="collapsible low">Immersive Sounds - Compendium</button>
          <div class="content">
            <p>Lot of new Soundeffects</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/523" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/523</a>
          </div>
    <br>
        <button class="collapsible hide low">SSE High Quality German Voices</button>
          <div class="content">
            <p>A german Voice Overhaul mod. Use the right one for your Language.</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/17657" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/17657</a>
          </div>
       </div>   
    <br>
    <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_nwplcs.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>