<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
    <div class="box_accordion">    
        <div class="collapsibleheaderui"><p class="collapisbleheaderpui">UI Changes</p></div>
  
<br>
    <button class="collapsible low">SkyUI</button>
      <div class="content">
        <p>Changes the Userinterface for a better Usage with Mouse and Keyboard</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/12604" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/12604</a>
    </div>
<br>
    <button class="collapsible low">RaceMenu</button>
      <div class="content">
        <p>A much better RaceMenu for a more Detailed Charakter Editor. </p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/19080" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/19080</a>
      </div>
<br>      
    <button class="collapsible low">A Quality World <Map></Map></button>
      <div class="content">
        <p>A more detailed Wolrd Map!</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5804" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5804</a>
      </div>
      </div>
      <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_chts.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>