<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
    <div class="box_accordion">    
        <div class="collapsibleheadercheat hide"><p class="collapisbleheaderpcheat">Cheats</p></div>
        
    <br>
        <button class="collapsible low">Cheating Chests</button>
          <div class="content">
            <p>For some Fun!</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/8769" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/8769</a>
          </div>
    <br>
        <button class="collapsible low">Levelers Tower v4.4</button>
          <div class="content">
            <p>For more Fun</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2692" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2692</a>
          </div>
    <br>
        <button class="collapsible low">Arvak the Ghost Horse - SPECIAL EDITION</button>
          <div class="content">
            <p>Want a Ghost Horse?</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/3421" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/3421</a>
          </div>
    <br> 
        <button class="collapsible low">AddItemMenu - Ultimate Mod Explorer</button>
          <div class="content">
            <p>A additem menu if you want to test some new modded Items</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/17563" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/17563</a>
          </div>
    <br>
        <button class="collapsible low">WeightLess</button>
          <div class="content">
            <p>Weightless Crafting Materials (more for fun)</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/749" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/749</a>
          </div>
    <br>
      </div>
      </div>
    <br>
    <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_plgns.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>