<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
    <div class="box_accordion">
        <br>
        
    <div class="collapsibleheadertool"><p class="collapisbleheaderptool">Tools</p></div>
    
<br>
    <button class="collapsible">Mod Organizer 2</button>
      <div class="content">
        <p>I preffer to use Mod Organizer 2 to install Mods, you can also use Vortex.</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/6194" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/6194</a>
      </div>
<br>
    <button class="collapsible">skse64</button>
      <div class="content">
        <p>The Skyrim Script Extender</p>
        <a href="https://skse.silverlock.org/beta/skse64_2_00_19.7z" target="_blank">https://skse.silverlock.org/beta/skse64_2_00_19.7z</a>
      </div>
<br>
    <button class="collapsible">LOOT - Load Order Optimisation Tool</button>
      <div class="content">
        <p>A Loadorder Tool</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1918" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1918</a>
      </div>
      </div>
       
<br>  
    </div>
    <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="Seite-Pictures.html" class="nxtbtn">GO TO PICTURES</a>