<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
    <div class="box_accordion">    
        <div class="collapsibleheaderb"><p class="collapisbleheaderpp">Armour and Weapon Mods</p></div>
    
      
<br>
    <button class="collapsible medium">Immersive Weapons</button>
      <div class="content">
        <p>Adds a lot of Lorefirendly Weapons</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/16788" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/16788</a>
      </div>
<br>
    <button class="collapsible hide low">Everlight - Torches of Skyrim SE</button>
      <div class="content">
        <p>Craftable Torches</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/16043" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/16043</a>
      </div>
<br>
    <button class="collapsible low">Scoped Bows SE</button>
      <div class="content">
        <p>Adds craftable Scopes to the Bows</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/912" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/912</a>
      </div>
<br>
    <button class="collapsible hide low">Artifacts - The Tournament of the ten Bloods</button>
      <div class="content">
        <p>Adds 6 new Artefacts</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/15264" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/15264</a>
      </div>
<br>
    <button class="collapsible hide low">DaggerCraftPackage</button>
      <div class="content">
        <p>A few Funny looking nonLore-friendly Daggers</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/917" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/917</a>
      </div>
<br>
    <button class="collapsible low">More Weapons Please SE</button>
      <div class="content">
        <p>Adds more Weapons to Skyrim</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/3460" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/3460</a>
      </div>
<br>
    <button class="collapsible hide low">Ennead - Shields</button>
      <div class="content">
        <p>Changes the Shields of Guards</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/10787" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/10787</a>
      </div>
<br>
    <button class="collapsible hide low">DCR - King Crusader Mega Pack</button>
      <div class="content">
        <p>A King Crusader Armor </p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/8856" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/8856</a>
      </div>
<br>
    <button class="collapsible hide medium">DCR King Crusader Female Armor Addon 4K - 16K - BodySlide - 8K Weapon Retexture</button>
      <div class="content">
        <p>Retexture for the Crusader Armor</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/32068" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/32068</a>
      </div>
<br>
    <button class="collapsible medium">Ultimate Assortment by FavoredSoul-SSE</button>
      <div class="content">
        <p>New Weapon and Jewelry Collection</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/7855" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/7855</a>
      </div>
<br>
    <button class="collapsible medium">Immersive Armors</button>
      <div class="content">
        <p>Adds a lot of Lorefirendly Weapons</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/16788" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/16788</a>
      </div>
<br>
    <button class="collapsible medium">Bosmer Elder Shadow Armor</button>
      <div class="content">
        <p>Adds a lot of Lorefirendly Weapons</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/16788" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/16788</a>
      </div>
  </div>
  </div>
  <br>
  <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_anmls.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>