<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
    <div class="box_accordion">    
        <div class="collapsibleheaderplugin"><p class="collapisbleheaderpplugin">Plugins</p></div>
        
          
    <br>
        <button class="collapsible low">SSE Engine Fixes (skse64 plugin)</button>
          <div class="content">
            <p>A sse plugin (dont ask me what is does)</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/17230" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/17230</a>
          </div>
    <br>
        <button class="collapsible low">SSE FIXES</button>
          <div class="content">
            <p>Another sse plugin</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/10547" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/10547</a>
          </div>
    <br>
        <button class="collapsible hide low">Spell Perk Item Distributor</button>
          <div class="content">
            <p>Ability to add some Spells to a NPC!</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/36869" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/36869</a>
          </div>
    <br>
        <button class="collapsible low">.NET Script Framework</button>
          <div class="content">
            <p>.NET Script Framework</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/21294" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/21294</a>
          </div>
    <br>
        <button class="collapsible low">DLL Plugin Loader</button>
          <div class="content">
            <p>A DLL plugin Loader</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/10546" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/10546</a>
          </div>
    <br>
        <button class="collapsible low">Address Library for SKSE Plugins</button>
          <div class="content">
            <p>A adress Libary for SKSE Plugins</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/32444" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/32444</a>
          </div>
    <br>
      </div>
      </div>
      <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_tool.html" class="nxtbtn">MOVE TO NEXT CATEGORIES</a>
      