<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
        <button class="collapsible hide medium">HD LODs Textures SE</button>
          <div class="content">
            <p>A LOD texture Mod</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/3333" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/3333</a>
          </div>
    <br>
        <button class="collapsible hide medium">Realistic HD Tree LOD Textures</button>
          <div class="content">
            <p>LOD Mod for Trees</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/4163" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/4163</a>
          </div>
    <br>
        <button class="collapsible hide medium">TREES ADDON SE</button>
          <div class="content">
            <p>This Mod adds New Trees to the Landscape</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/22053" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/22053</a>
          </div>
    <br>
        <button class="collapsible hide low">Skyrim 3D Rocks</button>
          <div class="content">
            <p>Want some more realistic Rocks?</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/17732" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/17732</a>
          </div>
    <br>
        <button class="collapsible low">Skyrim 3D Trees and Plants</button>
          <div class="content">
            <p>Adds 3D Models for Trees and Plants</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/12371" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/12371</a>
          </div>
    <br>
        <button class="collapsible  low">Skyrim 3D Landscapes</button>
          <div class="content">
            <p>A more Detailed World Map!</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/18247" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/18247</a>
          </div>
    <br>
        <button class="collapsible medium">Skyland - A Landscape Texture Overhaul</button>
          <div class="content">
            <p>New Landscape Textures</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/3820" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/3820</a>
          </div>
    <br>
        <button class="collapsible high">High Poly Project</button>
          <div class="content">
            <p>Changes the ammount of Polgyons to a higher one</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/12029" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/12029</a>
          </div>
    <br>
        <button class="collapsible low">Dust Effects by HHaleyy</button>
          <div class="content">
            <p>Dust Effects in Interiours</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2407" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2407</a>
          </div>
    <br>
        <button class="collapsible hide medium">Cinematic Fire Effects 2 HD</button>
          <div class="content">
            <p>This Flames looking "Fire" :D </p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/16326" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/16326</a>
          </div>
    <br>
        <button class="collapsible hide low">No More Ugly Effects SE</button>
          <div class="content">
            <p>Changes some ugly Effects of Skyrim</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/16346" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/29817</a>
          </div>
    <br>
        <button class="collapsible medium">Arctic - Frost Effects Redux</button>
          <div class="content">
            <p>A new Texture for Frost Spells that let you freeze</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/29817" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/29817</a>
          </div>
    <br>
        <button class="collapsible low">Immersive Jewelry SSE</button>
          <div class="content">
            <p>A lot of new Jewelry Items in Skyrim</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5336" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5336</a>
          </div>
    <br>
        <button class="collapsible low">Enhanced Blood Textures SE</button>
          <div class="content">
            <p>bored of the old Blood Textures? Try this Mod for enhanced Blood Texures</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2357" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2357</a>
          </div>
    <br>
        <button class="collapsible hide low">Real Rain SE</button>
          <div class="content">
            <p>New Rain Effects</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2022" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2022</a>
          </div>
    <br>
        <button class="collapsible hide medium">Book Covers Skyrim</button>
          <div class="content">
            <p>You want some High Quality Book Covers? here you go</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/901" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/901</a>
          </div>
    <br>
        <button class="collapsible medium">Climates Of Tamriel Special Edition - Weather - Lighting - Effects - Audio</button>
          <div class="content">
            <p>Adds a bunch of New Weathers, lighning Effects and some audios for Storms</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2237" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2237</a>
          </div>
    <br>
        <button class="collapsible hide low">Skyrim 3D Flora 1.06 DV</button>
          <div class="content">
            <p>Adds some Stuff in the Flora of Skyrim</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/32386" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/32386</a>
          </div>
    <br>
        <button class="collapsible hide low">Better Watercolor and Transparency for Realistic Water Two</button>
          <div class="content">
            <p>Want a other Watercolor?</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/38729" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/38729</a>
          </div>
    <br>
        <button class="collapsible low">Animated Eating Redux SE edition</button>
          <div class="content">
            <p>New eating Animations</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/38438" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/4652</a>
          </div>
    <br>
        <button class="collapsible low">Veydosebrom Regions</button>
          <div class="content">
            <p>Fills LAndscape with new vegetation combinations</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/26293" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/26293</a>
          </div>
    <br>
        <button class="collapsible low">Myrkvior - The Flora Of Skyrim - Trees SSE</button>
          <div class="content">
            <p>Adds new kind of Trees into the Flora </p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/28406" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/28406</a>
          </div>
    <br>
        <button class="collapsible hide low">EVG Animation Variance</button>
          <div class="content">
            <p>New Combat Animation</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/38534" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/38534</a>
          </div>
    <br>
        <button class="collapsible low">JS Dragon Claws SE</button>
          <div class="content">
            <p>Dragonclaw Texture Improvement</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1394" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1394</a>
          </div>
    <br>
        <button class="collapsible low">Frankly HD Imperial Armor and Weapons</button>
          <div class="content">
            <p>Texture Overhaul for Armoury and Weapons</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/20848" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/20848</a>
          </div>
    <br>
        <button class="collapsible medium">Ruins Clutter Improved</button>
          <div class="content">
            <p>Clutter Improvement for Ruins</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5870" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5870</a>
          </div>
    <br>
        <button class="collapsible hide low">ETHEREAL CLOUDS</button>
          <div class="content">
            <p>Some new more beautiful Coluds </p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2393" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2393</a>
          </div>
    <br>
        <button class="collapsible hide low">TROLL</button>
          <div class="content">
            <p>Adds a new Troll Texture</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/4682" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/4682</a>
          </div>
    <br> <br>
    <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a>
    <a href="mdlist_visuals4.html" class="nxtbtn">Load More</a>
  </div>