<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
      <div class="box_accordion"> 
        <div class="collapsibleheader"><p class="collapisbleheaderp">Mods for HUD Changes</p></div>
       
    <br>
        <button class="collapsible low">SkyHUD</button>
          <div class="content">
            <p>Changes the Skyrim HUD</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/463" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/463</a>
          </div>
    <br>
        <button class="collapsible low">Immersive HUD IHUD Special Edition</button>
          <div class="content">
            <p>Changes the HUD</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/12440" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/12440</a>
          </div>
    <br>
      </div>
      </div>
      <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_ptch.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>