<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
       
    <div class="box_accordion">    
    <br>
    <div class="collapsibleheaderanimal"><p class="collapisbleheaderanimal">Mods for new Animals</p></div>
    
     
<br>
    <button class="collapsible hide low">Better Skyrim Wolves</button>
      <div class="content">
        <p>bored by the Wolves?</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/6824" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/6824</a>
      </div>
<br>
    <button class="collapsible low">Diverse Dragons Collection SE (DDCse)</button>
      <div class="content">
        <p>Adds new different types of Dragons</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/695" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/695</a>
      </div>
<br>
    <button class="collapsible hide low">skyBirds SSE Edition</button>
      <div class="content">
        <p>You want to listen to some Birds in Skyrim?</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2315" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2315</a>
      </div>
<br>
    <button class="collapsible medium">Animallica SE - Skyrim Wildlife Overhaul</button>
      <div class="content">
        <p>Adds over 100 new animals</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/20456" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/20456</a>
      </div>
    
      </div>
<br>
<a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a> <a href="mdlist_hud.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>