<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembrcv.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>
  <div class="boxfuerbox">
    <div class="radiobox">
        <br>
    </div>
      <div class="box_accordion">
    <br>
        <div class="collapsibleheaderquali"><p class="collapisbleheaderpquali">Mods for Quality of Life</p></div>
        
          <div class="contentx">
    <br>
        <button class="collapsible hide low">Wet and Cold SE</button>
          <div class="content">
            <p>more Realistic Behaviour of NPC´s at Rain/Snow</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/644" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/644</a>
          </div>
    <br>
        <button class="collapsible low">Blowing in the Wind</button>
          <div class="content">
            <p>Storm Mod?</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5124" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5124</a>
          </div>
    <br>
        <button class="collapsible low">Skyrim Is Windy</button>
          <div class="content">
            <p>Storm Mod!</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5836" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5836</a>
          </div>
    <br>
        <button class="collapsible hide low">Footprints</button>
          <div class="content">
            <p>You can Make footprints while walking in Snow (In my Case: Wont work with fluffy Snow)</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/3808" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/3808</a>
          </div>
    <br>
        <button class="collapsible low">Immersive Citizens - AI Overhaul SE</button>
          <div class="content">
            <p>Changes the Behaviour of Citizen to a more Realisic one</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/173" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/173</a>
          </div>
    <br>
        <button class="collapsible low">Auto Hide Ammo</button>
          <div class="content">
            <p>Hide the Quiver when you are not using a Bow</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1882" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1882</a>
          </div>
    <br>
        <button class="collapsible medium">True Storms Special Edition - Thunder Rain and Weather Redone</button>
          <div class="content">
            <p>Adds more realisitc Storms </p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2472" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2472</a>
          </div>
    <br>
        <button class="collapsible low">Immersive Patrols SE</button>
          <div class="content">
            <p>Increase the Patrols in the Skyrim World</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/718" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/718</a>
          </div>
    <br>
        <button class="collapsible hide low">Relationship Dialogue Overhaul - RDO SE</button>
          <div class="content">
            <p>Better Dialouge Systme</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1187" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1187</a>
          </div>
    <br>
        <button class="collapsible low">Lanterns of Skyrim SE</button>
          <div class="content">
            <p>Adds some new Laterns into the Skyrim Landscape</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2429" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2429</a>
          </div>
    <br>
        <button class="collapsible hide low">Interesting NPCs SE (3DNPC)</button>
          <div class="content">
            <p>More NPC Dialouges and Roleplay Choices</p>
            <a href="https://www.nexusmods.com/skyrimspecialedition/mods/29194" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/29194</a>
          </div>
            <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a>
            <a href="mdlist_gmply.html" class="nxtbtn">MOVE TO NEXT CATEGORY</a>
          <br>
          </div>
         </div>
        <br>

    </div>
    </body>