<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script srcx="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <script src="/public/JS/rembr.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
    </ul>
</nav>
<section class="sec1"></section>
  <div class="boxfuerbox">
    <div class="radiobox">
      <p>　</p>
      
      <p class="h3white">What are the meanings of the Colors ? Here is a little Legend</p>
      <p class="low">Green means low ressource consumption</p>
      <p class="medium">Orange means medium ressource consumption</p>
      <p class="high">Red means high ressource consumption</p>
  <div class="box_accordion">
    <br>
    <div  class="collapsibleheader"><p class="collapisbleheaderp">Mods for Visual Changes</p></div>
  
    <button onclick="location.href='modlistet2.html'" class="collapsible opener" style="text-align: center;">GO TO MODS</button>
    <div class="content">
      <br>  
        
    <br>
        <br>

<br>
      </div>
<br>
    <div class="collapsibleheaderquali"><p class="collapisbleheaderpquali">Mods for Quality of Life</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_qol1.html'" style="text-align: center;">GO TO MODS</button>
 
<br>
      
    <br>
    
    <div class="collapsibleheadergameplay"><p class="collapisbleheaderpgameplay">Gameplaychanging Mods</p></div>
    <button onclick="location.href='mdlist_gmply.html'" class="collapsible opener" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
    
<br>
    </div>
<br>
    <div class="collapsibleheaderaudio"><p class="collapisbleheaderpaudio">Mods for Soundchanges</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_snd.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
      </div>
<div class="collapsibleheaderplaces"><p class="collapisbleheaderpplaces">Mods for new Places</p></div>
<button class="collapsible opener" onclick="location.href='mdlist_nwplcs.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">    
<br>
      </div>
<br>
    <div class="collapsibleheaderb"><p class="collapisbleheaderpp">Armour and Weapon Mods</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_amw.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
    
<br>
  </div>
<br>
    <div class="collapsibleheaderanimal"><p class="collapisbleheaderanimal">Mods for new Animals</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_anmls.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
      </div>
<br>
    <div class="collapsibleheader"><p class="collapisbleheaderp">Mods for HUD Changes</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_hud.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
   
<br>
  
<br>
  </div>
<br>
    <div class="collapsibleheaderpatch"><p class="collapisbleheaderppatch">Patches</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_ptch.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
    <br>
  </div>
  <div class="collapsibleheaderui"><p class="collapisbleheaderpui">UI Changes</p></div>
  <button class="collapsible opener" onclick="location.href='mdlist_ui.html'" style="text-align: center;">GO TO MODS</button>
    <div class="content">
<br>
    
  
  </div>

    <div class="collapsibleheadercheat hide"><p class="collapisbleheaderpcheat">Cheats</p></div>
    <button class="collapsible hide opener" onclick="location.href='mdlist_chts.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
   <br>
  </div>
<br>
    <div class="collapsibleheaderplugin"><p class="collapisbleheaderpplugin">Plugins</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_plgns.html'" style="text-align: center;">GO TO MODS</button>
      <div class="content">
<br>
    
<br>
  </div>
<br>
    <div class="collapsibleheadertool"><p class="collapisbleheaderptool">Tools</p></div>
    <button class="collapsible opener" onclick="location.href='mdlist_tool.html'" style="text-align: center;">GO TO TOOLS</button>
      <div class="content">
      
<br>
    <br> 
      </div>
    </div> 
      <p>   </p>
      </div> 
    </div>
  </div>
</body>
  <p>　</p>
<br>

    


    



    


   

    
</div>
</div>
</div>

    </body>