<!doctype html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/public/CSS/Design-Modliste.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
  <script src="/public/JS/accordion.js" async></script> 
  <script src="/public/JS/hide.js" async></script>
  <scriptx src="/public/JS/rembr.js" async></script>
  
<div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" class="activenavbar">Modlist </a></li> 
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html">Pictures</a></li>
  </ul>
</nav>

  <div class="boxfuerbox">
    <div class="radiobox">
      
      <p> </p>
    <div class="box_accordion">
      <p> </p>
      <div class="collapsibleheader"><p class="collapisbleheaderp">Mods for Visual Changes</p></div>
  
      
      <div class="contentx">
        <br>
      <button class="collapsible low" id="myDIV">ZIMS Immersive Artefacts</button>
      <div class="content">
        <p>New Textures for the Unique Items and Daedric Artefacts</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/9138" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/9138</a>
      </div>
       <br>
    <button class="collapsible low">4K Auriels Bow Quiver And Arrows</button>
      <div class="content">
        <p>4k Texture Replacement for Auriels Bow abd Quiver </p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/24907" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/24907</a>
      </div>
  <br>
    <button class="collapsible low">Auriels Shield Gold and Argent Retexture SE</button>
      <div class="content">
        <p>Retexture for Auriels Shield</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/21180" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/21180</a>
      </div>
  <br>
    <button class="collapsible low">Dragon Masks Retextured SE (4K - 2K)</button>
      <div class="content">
        <p>New Texturs for Dragon Mask</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/22699" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/22699</a>
      </div>
  <br>
    <button class="collapsible hide low">Unique Dragon Aspect</button>
      <div class="content">
        <p>Chosse one of different colors for Dragon Aspect</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/18583" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/18583</a>
      </div>
  <br>
    <button class="collapsible low">Skyrim Textures Redone - SkyHaven</button>
      <div class="content">
        <p>New Textures for Alduins Wall</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/10375" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/10375</a>
      </div>
  <br>
    <button class="collapsible low">CleverCharff's Soul Cairn 4K 2K</button>
      <div class="content">
        <p>4K Textures for Soul Carin [DLC]</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/34416" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/34416</a>
      </div>
  <br>
    <button class="collapsible low">Frankly HD Dawnguard Armor and Weapons</button>
      <div class="content">
        <p>Want new Textures for Dawnguard armoury?</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/19663" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/19663</a>
      </div>
  <br>
    <button class="collapsible hide medium">HD Reflective Ebony Armor and Weapons</button>
      <div class="content">
        <p>A more Detailed World Map!</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/37701" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/37701</a>
      </div>
  <br>
    <button class="collapsible low">Remiros' Shrines HD</button>
      <div class="content">
        <p>More detailed Shrines</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/22328" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/22328</a>
      </div>
  <br>
    <button class="collapsible low">Caves HQ</button>
        <div class="content">
          <p>High Quality Cave Textures</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/22277" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/22277</a>
        </div>
  <br>
      <button class="collapsible high">Skyrim 2020 Parallax by Pfuscher</button>
        <div class="content">
          <p>A huge Texturepack for Skyrim, a lot of Texturereplacement</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/2347?tab=files" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/2347?tab=files</a>
        </div>
  <br>
      <button class="collapsible hide low">Rudy HQ - Hay SE </button>
        <div class="content">
          <p>New Textures for Hay</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/25125" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/25125</a>
        </div>
  <br>
      <button class="collapsible low">Rudy HQ - Nordic Ruins SE</button>
        <div class="content">
          <p>More beauiful and impressive Ruins </p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/19365" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/19365</a>
        </div>
  <br>
      <button class="collapsible medium">Static Mesh Improvement Mod</button>
        <div class="content">
          <p>Much more realistic Meshes, (3D Ropes etc.)</p>
          <a href="SMIM https://www.nexusmods.com/skyrimspecialedition/mods/659" target="_blank">SMIM https://www.nexusmods.com/skyrimspecialedition/mods/659</a>
        </div>
  <br>
      <button class="collapsible medium">Vivid Landscapes All in One </button>
        <div class="content">
          <p>Add more Landscapes to the world of Skyrim</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5488" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5488</a>
        </div>
  <br>
      <button class="collapsible low">RUSTIC SOULGEMS - Special Edition</button>
        <div class="content">
          <p>Want new Soulgems? These are looking fire</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5785" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5785</a>
        </div>
  <br>
      <button class="collapsible low">RUSTIC DAEDRA - Special Edition</button>
        <div class="content">
          <p>Beautiful Daedra( Atronach)</p>
          <a href="https://www.nexusmods.com/skyrimspecialedition/mods/19272" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/19272</a>
        </div>
        <br>
    <button class="collapsible low">RUSTIC CLOTHING - Special Edition</button>
      <div class="content">
        <p>Clothing but in High Quality. NPC´s included</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/4703" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/4703</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC DRAGONS - Special Edition</button>
      <div class="content">
        <p>Retexture of Dragons</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/37700" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/37700</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC ARMOR and WEAPONS SE</button>
      <div class="content">
        <p>Retexture for some Weapon and Armors</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/19666" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/19666</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC CLUTTER COLLECTION</button>
      <div class="content">
        <p>Improve the Texture of Clutter Items</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/5795" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/5795</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC FURNITURE - SPECIAL EDITION</button>
      <div class="content">
        <p>A more Detailed World Map!</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/17228" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/17228</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC WINDOWS - Special Edition</button>
      <div class="content">
        <p>Want some High Quality Windows, like in a Church?</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1937" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/1937</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC ELDERSCROLL</button>
      <div class="content">
        <p>Improves the look of all Elderscrolls</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/17757" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/17757</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC DRAGON CORPSE - Special Edition</button>
      <div class="content">
        <p>In a HQ Skyrim we also need HQ Dragon Corpses</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/17639" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/17639</a>
      </div>
<br>
    <button class="collapsible low">RUSTIC RELIEFS</button>
      <div class="content">
        <p>A more Detailed World Map!</p>
        <a href="https://www.nexusmods.com/skyrimspecialedition/mods/34684" target="_blank">https://www.nexusmods.com/skyrimspecialedition/mods/34684</a>
      </div>
      </div>
      <a href="Modliste.html" class="nxtbtn">BACK TO MODLIST</a>
      <a href="mdlsit_visuals.html" class="nxtbtn">Load More</a>