<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/public/CSS/Design-Pictures.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/public/JS/Design-Pictures.js" async></script>
<style>
 @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
</style>
</head>
<title>Skyrim SE Modding 2020</title>
<link rel="shortcut icon" type="image/png" href="/public/Pictures/favicon2.png">
<body>
    
 <div class="header">
  <h1>Skyrim SE Modding</h1>
  <p class="p2">A Website about all Mods iPaX is using!</p>
</div>

<nav>
  <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="Modliste.html" >Modlist</a></li>
      <li><a href="Loadorder.html" >Loadorder</a></li>
      <li><a href="Seite-Pictures.html" class="active">Pictures</a></li>
  </ul>

</nav>
<section class="sec1"></section>
<section class="sec2">
  <br>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 80</div>
      <img  src="/public/Pictures/1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 80</div>
      <img src="/public/Pictures/23.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 80</div>
      <img src="/public/Pictures/24.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 80</div>
        <img src="/public/Pictures/4.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 80</div>
        <img src="/public/Pictures/5.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 80</div>
        <img src="/public/Pictures/6.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 80</div>
        <img src="/public/Pictures/7.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 80</div>
        <img src="/public/Pictures/8.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 80</div>
        <img src="/public/Pictures/9.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 80</div>
        <img src="/public/Pictures/10.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">11 / 80</div>
        <img src="/public/Pictures/11.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">12 / 80</div>
        <img src="/public/Pictures/43.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">13 / 80</div>
        <img src="/public/Pictures/13.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">14 / 80</div>
        <img src="/public/Pictures/14.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">15 / 80</div>
        <img src="/public/Pictures/15.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">16 / 80</div>
        <img src="/public/Pictures/16.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">17 / 80</div>
        <img src="/public/Pictures/17.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">18 / 80</div>
        <img src="/public/Pictures/18.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">19 / 80</div>
        <img src="/public/Pictures/19.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">20 / 80</div>
        <img src="/public/Pictures/20.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">21 / 80</div>
        <img src="/public/Pictures/21.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">22 / 80</div>
        <img src="/public/Pictures/22.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">23 / 80</div>
        <img src="/public/Pictures/25.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">24 / 80</div>
        <img src="/public/Pictures/26.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">25 / 80</div>
        <img src="/public/Pictures/27.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">26 / 80</div>
        <img src="/public/Pictures/28.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">27 / 80</div>
        <img src="/public/Pictures/29.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">28 / 80</div>
        <img src="/public/Pictures/30.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">29 / 80</div>
        <img src="/public/Pictures/31.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">30 / 80</div>
        <img src="/public/Pictures/32.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">31 / 80</div>
        <img src="/public/Pictures/33.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">32 / 80</div>
        <img src="/public/Pictures/34.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">33 / 80</div>
        <img src="/public/Pictures/35.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">34 / 80</div>
        <img src="/public/Pictures/36.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">35 / 80</div>
        <img src="/public/Pictures/37.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">36 / 80</div>
        <img src="/public/Pictures/38.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">37 / 80</div>
        <img src="/public/Pictures/39.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">38 / 80</div>
        <img src="/public/Pictures/40.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">39 / 80</div>
        <img src="/public/Pictures/41.jpg" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">40 / 80</div>
        <img src="/public/Pictures/42.jpg" style="width:100%">
        <div class="text"></div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>
    <span class="dot" onclick="currentSlide(26)"></span>
    <span class="dot" onclick="currentSlide(27)"></span>
    <span class="dot" onclick="currentSlide(28)"></span>
    <span class="dot" onclick="currentSlide(29)"></span>
    <span class="dot" onclick="currentSlide(30)"></span>
    <span class="dot" onclick="currentSlide(31)"></span>
    <span class="dot" onclick="currentSlide(32)"></span>
    <span class="dot" onclick="currentSlide(33)"></span>
    <span class="dot" onclick="currentSlide(34)"></span>
    <span class="dot" onclick="currentSlide(35)"></span>
    <span class="dot" onclick="currentSlide(36)"></span>
    <span class="dot" onclick="currentSlide(37)"></span>
    <span class="dot" onclick="currentSlide(38)"></span>
    <span class="dot" onclick="currentSlide(39)"></span>
    <span class="dot" onclick="currentSlide(40)"></span>

    
  </div>
  
</body>
</html>















</html>