* {
    box-sizing: border-box;
    justify-content: space-between;
  }
  body {
    font-family: Arial;
    paddings: 0px;
    background: rgb(100, 98, 98, 0.2);
    background-image: url("/public/Pictures/Hintergrundbild.jpg");
    background-attachment: fixed;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .header {
    text-align: center;
    background: rgba(58, 58, 58, 0.295);
    position: center;
    align-items: center;
    padding: 0px;
    padding-right: 0;
    padding-left: 0;
    margin: auto;
    display: block;
    margin-top: 20px;
    widtxh: 956px;
    border-radiusp: 20px;
    margin-top: 0px;
        }

    .header h1 {
    font-size: 64px;
    font-family: 'MedievalSharp', cursive;
    font-weight: 500;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  body{
    margin:0;
    padding:0;
    font-family: sans-serif;
  }

  header{
    padding: 10px 100px;
    box-sizing: border-box;
    display:auto;
    positionw: absolute;
    background-color: #f00;
    text-align: center;
    margin-bottom: rem;
    padding: 10rem
  }

  nav{
    width: 100%;
    height: 51px;
    background: rgb(44, 44, 44);
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255,255,255,.2);
    position:sticky;
    top: 0;
  }

  nav ul{
    display:flex;
    margin: 0;
    padding: 0 100px;
    float:center;
    justify-content: space-between;
  }

  nav ul li{
   list-style: none;
  }

  nav ul li a{
    display: block;
    color: #fff;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
    border-radius: 100pt;
    transition: .5s;  
  }
  
  nav ul li a.active{
    background:rgb(27, 108, 214);
  }

  nav ul li a:hover{
    background: rgb(255, 255, 255);
    color:rgb(27, 108, 214)
  }

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    background-color: rgba(46, 46, 46, 0.9);
    padding: 10px;
  }
  
  .mySlides {
    display:none;
    filter:brightness(200%);
    filter: contrast(0.75);
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-right: 10px;
      }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.9s;
    animation-name: fade;
    animation-duration: 0.9s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .active{
    background: rgba(12, 66, 218, 0.651);
  }

  .p2{
    color: white;
    margin-bottom: 0px;
  }